@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing:border-box;
  list-style:none;
}

:root{
  --bg-color:linear-gradient(180deg,
    rgb(94, 131, 233)0%,
    rgb(86, 70, 236)51%,
    rgba(230, 121, 121, 0) 100%);
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
  
}

a{
  text-decoration: none;
  color: #000;
}

body{
  font-family: 'Poppins', sans-serif;
}

.header-portfolio{
  padding: 15px 8%;
  width:100%;
  position: fixed;
  top:0;
  left: 0;
  display: flex;
  align-items:center;
  justify-content: space-between;
  background: linear-gradient(0deg, #fff 0%, #edf4fa,#e5eef7 100%);
}

.logo {
  font-size:1.7rem;
  font-weight: 700;
  opacity: 0;
  animation: goRight 1s ease forwards;
}

span{
  background: var(--bg-color);
  -webkit-background-clip:text;
  color: transparent;
}


ul.navlist{
  display: flex;
}

.navlist li {
  margin: 0 1rem;
}

.navlist li a {
  display: inline-block;
  font-weight: 600;
  opacity: 0;
  animation: goRight 2s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navlist li a:hover,.navlist li a.active{
  background: var(--bg-color);
  -webkit-background-clip:text;
  color: transparent;
}
.btn{
    background: var(--bg-color);
    color: #fff;
    padding: 7px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
    opacity: 0;
    animation: goLeft 1s ease forwards;
}

.btn:hover,.btn-box .d-CV:hover{
  box-shadow: rgba(0,0,0,0.19)0px 10px 20px,
              rgba(0,0,0,0.23)0px 6px 6px
  ;
}
.menu-icon{
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: #000;
  margin: 6px 0;
  transition: .4s;
}

.menu-icon.active::before{
  transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
  transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
  opacity: 0;
}


section{
  padding: 71px 8%;
}

.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap:4em;
  background: linear-gradient(0deg, #fff 0%, #edf4fa,#e5eef7 100%);
 
}

.hero-info{
  margin-top: 3rem;
}

.hero-info h3{
  font-size: 1rem;
  font-weight: 500;
  text-transform:uppercase;
  color:#757575;
  opacity: 0;
  animation: goDown 2s ease forwards;
  animation-delay: 1.5s;
 
}
.hero-info h1{
  font-size: 3.5rem;
  opacity: 0;
  animation: goRight 2s ease forwards;
  animation-delay: 1s;
}


.hero-info p{
  font-size: .9rem;
  color: #757575;
  line-height: 1.5rem;
  opacity: 0;
  animation: goLeft 2s ease forwards;
  animation-delay: 1.2s;
}
.text-animate, .right-about{
  display: flex;
  position: relative;
}

.text-animate h2 ,.abt-text, .large-text, .small-text{
  font-size: 2rem;
  font-weight:700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw #494046;
  background: var(--bg-color);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: .6s;
  letter-spacing: 2px;
  opacity:0;
  animation:moveText 3s linear infinite,goTop 2s ease forwards;
  animation-delay: 2s,1s;
}

.text-animate h2::before{
  content: "";
  position: absolute;
  top: 7px;
  left: 1px;
  height: 70%;
  border-right:  2px solid #1115e7;
  animation:moveCursorText 3s linear infinite;
  animation-delay: 2s;
}


.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
    opacity: 0;
    animation: goLeft 2s ease forwards;
    animation-delay: 1.2s;
}



.btn-box .btn{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:8px;
}

.btn-box .d-CV{
  background:linear-gradient(98deg,#e5eef7 0%, #fff);
  padding:10px;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60,64,67,0.15)0px 1px 2px 0px,
  rgba(60,64,67,0.15)0px 2px 6px 2px;
  transition: all .3s ease;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 45px;

}

.social-media a{
  width: 34px;
  height: 40px;
  color: #7435ad;
  background:#fff;
  font-size: 2rem;
  transition:.4s;
  border-radius:48%;
  z-index:1;
  opacity: 0;
  animation: goTop 3s ease forwards;
}

.social-media a:hover{
  background: var(--bg-color);
  color: #fff;
}

.bg-icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px;
}

.bg-icon span{
  position: absolute;
  width: 42px;
  height: 48px;
  background: var(--bg-color);
  border-radius: 48%;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 2px solid #eaeef0;
  animation: animate 1s linear infinite;
}


/*About*/
.about-container {
  display:inline-grid;
  grid-template-columns: repeat(1, -1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  animation: goTop 6s ease forwards;
  

}


.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  transition: all .5s ease;
}
.about-container .right-about .about-item  {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  animation: goRight 1s ease forwards;
}
.about-container .right-about .about-item:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border: var(--bg-color);
  box-shadow: 1px 4px 15px rgba(71, 82, 46, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 3rem;
  padding: 2rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}




/* ==================== Services section css code ============================ */
.services{
  position: relative;
  animation: goRight 4s ease forwards;
  background: linear-gradient(98deg,#cfdff0 0%, #fff 100%);

} 

.main-text{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}



.main-text span{
  font-weight: 200;
  text-transform: uppercase;
}

.allServices{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px , auto));
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
  animation: goTop 4s ease forwards;
}

.servicesItem{
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
  padding: 2rem 1rem;
  border-radius: 10px;
  background: var(--gradient-white-bg2);
  text-align: center;
  animation: goLeft 4s ease forwards;
}

.icon-services{
  display: inline-flex;
  position: relative;
}

.icon-services i{
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
  padding: .5rem;
  border-radius: 50%;
  background: var(--gradient-color-bg);
  width: 70px;
  height: 70px;
  color: #fff;
  font-size: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
  z-index: 1;
}

.servicesItem:hover i{
  outline: 1px solid var(--main-color);
  transform: scale(1.2);
}

.icon-services span{
  position: absolute;
  width: 80px;
  height: 80px;
  left: -5px;
  top: -5px;
  background:var(--bg-color);
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

.servicesItem h3{
  margin: 1rem 0 0.5rem;
}

.servicesItem p{
  margin-bottom: 1.5rem;
  font-size: .9rem;
  color: var(--font-color);
}

.readMore{
  background: var(--color-grey-1);
  box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  margin-right: .8rem;
  cursor: pointer;              
}





/*Portfolio*/
.portfolio-container{

  animation: goRight 4s ease forwards;
}
.main-title{
  text-align: center;
}
.bg-text {
  padding: 5px 2px;
}
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  animation: goTop 4s ease forwards;
 
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--bg-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
  cursor: pointer;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
  cursor: pointer;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--bg-color);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}




.img-hero{
  position: relative;
}
.img-hero img{
  position: relative;
  width: 541px;
  height: 491px;
  z-index: 3;
  padding-bottom: -55px;
  padding-top: 45px;
  padding-right: 50px;
  padding-left: 61px;
}
  


.rotate-text{
  position: absolute;
  top: 88px;
  left: 70px;
  bottom: -50px;
  right: 45px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}
.rotate-text span{
  position: relative;
  width: 387px;
  height: 337px;
  background:#eaeef0;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  overflow: hidden;
}
.rotate-text .text{
  position: absolute;
  width: 437px;
  height: 437px;
  border-radius: 40%;
  background-color:#b0d3ff;
  box-shadow: 0px 1px 6px 5.94px rgba(0,0,0,0.2);
  animation: rotateText 30s linear infinite;
}
.text b{
  position: absolute;
  transform-origin:0 217px;
  display: block;
  top: 0;
  left:50%;
  font-size: 1.2rem;
}




.rotate-text span::before{
  content: "";
  position: absolute;
  inset: 20px;
  background: #00aaf0;
  border-radius: 50%;
  inset: 3px 3px 10px rgba(0,0,0,0.1);
  inset: -1px -1px 15px rgba(255,255,255,1);
  z-index: 1;
}

.rotate-text span i{
  position: absolute;
  inset: 0;
  background: var(--bg-color);
  filter: blur(5px);
  animation:animate 2s linear infinite;
}

.info-text {
    position: relative;
    padding: 50px;
    display: inline-flex;

}
/*INFO TEXT */
.container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
  background: linear-gradient(98deg,#cfdff0 0%, #fff 100%);
  
}
.container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: black;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color:white;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color:black;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 18px 0px;
}

 .details span{
	display: block;
	color:black;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color:black;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color:transparent;
	color:black ;
	border: none;
	border-bottom: 2px solid black;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color:black;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: dodgerblue;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #ffffff;
	color: dodgerblue;
	box-shadow: 0px 0px 15px rgb(255, 255, 255);
	border: 1px solid dodgerblue;
}


#progress{
  position: fixed;
   background: #5fee00; 
  z-index: 1000;
  bottom: 60px;
  right: 10px;
  width: 50px;
  height: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #1d002c;
  cursor: pointer;
  background: conic-gradient(rgb(255, 255, 255) 61%, rgb(63 91 155) 61%);
}


#progress-value{
  display: grid;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background: var(--bg-color);
  border-radius: 50%;
  color: #0066ff;
  place-items: center;
  font-size: 25px;
}










/* KEYFRAMES */
@keyframes moveText{
  0%,10%,100% {
    background-position: -23rem 0;
  }
  65%,85%{
    background-position:0rem 0;
  }
}



@keyframes moveCursorText{
  0%,10%,100% {
    width:  0;
  }
  65%,78%,85%{
    width: 50%;
    opacity: 1;
  }

  75%,85%{
    opacity:0;
  }
}



@keyframes animate{

  0% {
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}


@keyframes rotateText {

  0% {
    transform: rotate(360deg);
  }

  100%{
    transform: rotate(0deg);
  }
}


@keyframes goRight {

  0%{
    opacity: 0;
    transform: translateX(-100px);
  }

  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes goLeft{
  
  0%{
      opacity: 0;
      transform: translateX(100px);

  }
  100%{
      opacity: 1;
      transform: translateX(0px);
  }
}

@keyframes goDown {

  0%{
    opacity: 0;
    transform: translateY(-50px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
  
}

@keyframes goTop {

  0%{
    opacity: 0;
    transform: translateY(50px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
  
}


/*======================= BrakPoints ============================ */

@media(max-width:1200px){
  html{
      font-size: 95%;
  }
}

@media(max-width:749px){
  header,section,footer{
      padding-left: 3%;
      padding-right: 3%;
  }
  .home,.portfolio-box{
      flex-direction: column-reverse;
  }
  .about,.contactSkills{
      flex-direction: column;
  }
  .about .about-img .aboutHero{
      width: 100%;
  }
  .proposal img{
      width: 60vw;
  }
  .portfolio-img img{
      width: 100%;
      height: 100%;
  }
  .portfolio-gallery{
      grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  }
  .img-hero{
      margin-top: 3rem;
  }
}

@media(max-width:768px){
  .proposal{
      display: none;
  }
  .menu-icon .bar,.menu-icon::after,.menu-icon::before{
      display: block;
  }
  ul.navlist{
      position: absolute;
      top: -1000px;
      transition: all .3s ease;
      width: 100%;
      text-align: center;
      display: block; 
      left: 0;
      border-top: 2px solid rgba(248, 202, 202, .7);
  }
  ul.navlist a{
      font-size: 1rem;
      margin: 1rem 0;
  }
  .navlist.active{
      top: 100%;
  }
  .overlay{
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      position: fixed;
      background: rgba(0,0,0,0.5);
      z-index: 8;
      opacity: 0;
      transform: .3s;
      pointer-events: none;
  }
  body.open .overlay{
      opacity: 1;
      pointer-events: auto;
  }
  .btn{
      padding: 10px;
  }
  .home{
      grid-gap: 0;
  }
  .fillter-buttons button{
      padding: 10px;
      font-size: .8rem;
  }
}

@media(max-width:530px){
  html{
      font-size: 80%;
  }
  section{
      padding: 50px 3%;
  }
  
  .input-box input {
      width: 100%;
  }
  .rotate-text{
      display: none;
  }
  .img-hero img{
      width: 100%;
  }
  .text-animate{
      width: 23.8rem;
  }
  .btn-box{
      width: 266px;
      margin-bottom: 3rem;
  }
  .about-btn button{
      padding: 10px 15px;
  }
  .fillter-buttons{
      display: grid;
      grid-gap: 1rem;
  }
  .fillter-buttons button{
      width: 100%;
      padding: 13px;
  }
}